body{
  background-image: url("img/bg.png");
}

*:focus, *:hover{
  outline: none;
}

header{
  .logo{
    display: block;
    margin: 50px auto 150px auto;
  }
}

.book-link{
  &:hover{
    .book-cover{
      transform: rotate(3deg);
   }
  }
}

.book-cover {
  display: block;
  width: 80%;
  margin: auto;
}

.book-item{
  margin: 20px 0;
  min-height: 300px;
}


.book-modal{
  position: fixed;
  top: 80px;
  left: 50%;
  display: block;
  width: 80%;
  margin-left: -40%;
  border: 4px solid;
  background: #fff;
}

.page-img{
  width: 100%;
}

#flipbook{
  margin: 20px auto;

}